{
  "_version": "1.60.0",
  "sap.app": {
    "id": "code1.cl5.root.p01.code1cl5rootp01",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.2",
      "toolsId": "030d0ddc-3509-4d4a-b2c2-5a7920ebaeb4"
    },
    "dataSources": {
      "ZC516PV0001_P1_BND_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZC516PV0001_P1_BND_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZC516PV0001_P1_BND_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZC516PV0001_P1_BND/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZC516PV0001_P1_BND_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.23",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "code1.cl5.root.p01.code1cl5rootp01.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "code1.cl5.root.p01.code1cl5rootp01.view",
        "async": true,
        "viewPath": "code1.cl5.root.p01.code1cl5rootp01.view"
      },
      "routes": [
        {
          "name": "RouteStudentView",
          "pattern": ":?query:",
          "target": [
            "TargetStudentView"
          ]
        }
      ],
      "targets": {
        "TargetStudentView": {
          "id": "StudentView",
          "name": "StudentView"
        }
      }
    },
    "rootView": {
      "viewName": "code1.cl5.root.p01.code1cl5rootp01.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
